:root {/*Variables de CSS*/
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: rgb(255,193,7);
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3
}

/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box Model*/
    scroll-snap-type: y mandatory;
}

/*Scroll-Snap (Buggeado en CHROME, USAR EN EDGE o quitarlo)*/
/*
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*/
*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px; /*1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    /*Las 2 lineas de arriba adaptan el sitio a dispositivos de mejor forma que usar solo px y ademas habrá que usar rem en lugar de px*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco));

}
.contenedor {
    max-width: 120rem;
 
     margin: 0 auto; /*Manecillas del Reloj: Top, Right, Bottom, Left,
     pero si dejas solo dos, serían Top,Bottom y Right, Left
     y solo 1 pues las 4*/
     
 }
 
 .boton {
     background-color: var(--secundario);
     color: var(--blanco);
     padding: 1rem 3rem;
     margin-top: 1rem;
     font-size: 2rem;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: bold;
     border-radius: .5rem;
     width: 90%;
     text-align: center;
     border: none;
 }
 
 @media (min-width: 768px) {
     .boton {
         width: auto;
     }
 }

 .boton:hover {
     cursor: pointer;
 }

 .sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
 }
/*Tipografía*/
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/*Titulos*/
.titulo span {
    font-size: 2rem;
}

/*Utilidades*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width:auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/*Navegacion principal*/
.nav-bg {
    background-color: var(--secundario);
    
}

.navegacion-principal {
    display: flex;/*Habilita Flexbox y ya con esto puedes proceder a aplicar propiedades y siempre hay que usarlo en el 
    elemento padre de lo que queremos alinear, en este caso es para los links, y este es el elemento padre*/
    /* flex-direction: row es el que viene por defecto;*/
    flex-direction: column;
    /*
    flex-direction: column;
    align-items: center;
    */

}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;/*Solo aplica para filas*/
    }
    
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none; /*underline o line through son otros ejemplos*/
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);/*Sintaxis Anterior*/
    background-color: rgb(0 0 0 / 70%);/*Sintaxis nueva*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/*Servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*grid-template-columns: 300px 300px;/*Se declara el ancho de las 2 columnas*/
        /*grid-template-columns: repeat(3,1fr);/*3 columnas de 1 fracción*/
       /* grid-template-columns: 1fr 1fr 1fr; 
          grid-template-columns: 33.3% 33.3% 33.3%; */
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;/*400 = normal*/
}
.servicio p {
    line-height: 2;/*Interlineado*/
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    /*flex-direction: column;*/
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);/*Si 60rem < 100% del formulario aplica el tamaño de 60 rem, si no, se queda con el 100%*/
    margin: 0 auto;/*Ya que el elemento padre no tiene display flex, usamos el margin para centrar*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}
/*Acomodamos los campos del formulario*/
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {/*Selecciona el 3er miembro de la misma clase (campo)*/
        grid-column: 1 / 3;/*extiende la posicion de columna 1 a 3*/
        /*grid-row: 3 / 4;*/
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 18rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*footer*/
.footer {
    text-align: center;
}